# Corso

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonareas/corso/: App.kt  MainActivity.kt
app/src/main/java/com/jonareas/corso/data/dao/: BaseDao.kt  DogDao.kt
app/src/main/java/com/jonareas/corso/data/database/: DogDatabase.kt
app/src/main/java/com/jonareas/corso/data/model/: Dog.kt
app/src/main/java/com/jonareas/corso/data/networking/: DogApi.kt
app/src/main/java/com/jonareas/corso/di/: DatabaseModule.kt  NetworkingModule.kt
app/src/main/java/com/jonareas/corso/model/dao/: BaseDao.kt  DogDao.kt
app/src/main/java/com/jonareas/corso/model/database/: DogDatabase.kt
app/src/main/java/com/jonareas/corso/model/entity/: Dog.kt
app/src/main/java/com/jonareas/corso/networking/: DogApi.kt  DogApiService.kt
app/src/main/java/com/jonareas/corso/utils/: BindingAdapters.kt  DogListViewModel.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/jonareas/corso/view/: MainActivity.kt
app/src/main/java/com/jonareas/corso/view/adapter/: DogAdapter.kt  DogPagerAdapter.kt
app/src/main/java/com/jonareas/corso/view/dogs/: DogDetailFragment.kt  DogListFragment.kt  DogViewPagerFragment.kt
app/src/main/java/com/jonareas/corso/view/onboarding/: OnBoardingPagerAdapter.kt  OnBoardingViewPagerFragment.kt
app/src/main/java/com/jonareas/corso/view/onboarding/screens/: AboutScreen.kt  FinishSetupScreen.kt  WelcomeScreen.kt
app/src/main/java/com/jonareas/corso/view/settings/: SettingsFragment.kt
app/src/main/java/com/jonareas/corso/view/splash/: SplashFragment.kt
app/src/main/java/com/jonareas/corso/viewmodel/: DogDetailViewModel.kt  DogListViewModel.kt
app/src/main/res/drawable/: ic_baseline_message_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog_detail.xml  fragment_dog_list.xml  fragment_dog_view_pager.xml  fragment_on_boarding_view_pager.xml  fragment_splash.xml  list_item_dog.xml  onboarding_screen_about.xml  onboarding_screen_finish_setup.xml  onboarding_screen_welcome.xml  preference_category.xml
app/src/main/res/layout-night/: fragment_dog_view_pager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_corso.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_corso_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
