// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        KOTLIN = '1.6.10'
        COMPILE_SDK = 31
        MINIMUM_SDK = 21
        TARGET_SDK = COMPILE_SDK

        coroutines = "1.6.0"
        constraint_layout = '2.1.3'
        material_3 = '1.6.0-alpha02'
        navigation = '2.4.0'
        okhttp_logging = '4.9.0'
        preference = '1.2.0'
        retrofit = '2.9.0'
        glide = '4.12.0'
        room = '2.4.1'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }


}

plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.0-alpha01' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}