<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/dogViewPagerFragment">

    <fragment
        android:id="@+id/dogViewPagerFragment"
        android:name="com.jonareas.corso.view.dogs.DogViewPagerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_dog_view_pager" >
        <action
            android:id="@+id/to_dogDetailFragment"
            app:destination="@id/dogDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/dogDetailFragment"
        android:name="com.jonareas.corso.view.dogs.DogDetailFragment"
        tools:layout="@layout/fragment_dog_detail" >
        <argument
            android:name="dogId"
            app:argType="integer" />
    </fragment>
</navigation>