<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dog"
            type="com.jonareas.corso.data.model.Dog" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".view.dogs.DogDetailFragment">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:imageUrl="@{dog.imageUrl}"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:fontFamily="@font/lato_bold"
            android:gravity="center"
            android:text="@{dog.dogBreed}"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineLarge"
            android:textColor="@color/black"
            tools:text="Dog Name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center"
            android:text="@{dog.lifeSpan.toString()}"
            android:textColor="@color/grey_800"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            tools:text="Lifespan" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_standard"
            android:background="@color/grey_800" />

        <TextView
            style="@style/Corso.TextAppearance.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/temperament" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center"
            android:text="@{dog.temperament}"
            android:textAppearance="@style/Corso.TextAppearance.Body"
            tools:text="Temperament" />

        <TextView
            style="@style/Corso.TextAppearance.HeadlineSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_high"
            android:text="@string/bred_for" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:gravity="center"
            android:text="@{dog.bredFor}"
            android:textAppearance="@style/Corso.TextAppearance.Body"
            tools:text="Bred For" />


    </LinearLayout>
</layout>